# transfer-api

./: README.md  pom.xml
src/main/java/com/marey/transferapi/: MainApplication.java
src/main/java/com/marey/transferapi/account/model/: Account.java
src/main/java/com/marey/transferapi/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/marey/transferapi/commons/: BaseResponse.java
src/main/java/com/marey/transferapi/controler/: HelloController.java
src/main/java/com/marey/transferapi/transfer/controler/: TransferController.java
src/main/java/com/marey/transferapi/transfer/mapper/: TransferMapper.java
src/main/java/com/marey/transferapi/transfer/model/: Iban.java  Transfer.java
src/main/java/com/marey/transferapi/transfer/repository/: TransferRepository.java  TransferRepositoryImpl.java
src/main/java/com/marey/transferapi/transfer/request/: TransferRequest.java  TransferResponse.java  TransferResponseStatus.java
src/main/java/com/marey/transferapi/transfer/service/: TransferService.java  TransferServiceImpl.java
src/main/java/com/marey/transferapi/user/model/: User.java
src/main/java/com/marey/transferapi/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/test/groovy/: FirstSpecification.groovy
src/test/groovy/traits/: AccountTrait.groovy  UserTrait.groovy
src/test/groovy/transfer/: IbanSpecification.groovy  SaveTransferSpecification.groovy
